<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ECG Arrhythmia classification using CNN</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/flask_main_style.css') }}" rel="stylesheet">   
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="{{ url_for('static', filename='js/flask_main_js.js') }}"
      type="text/javascript"
    ></script>
  </head>
  <style>
    .intro1 {
      font-size: 40px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      margin-top: 50px;
    }
    .intro {
      font-style: italic;
      justify-content: center;
      font-size: 20px;
      padding-top: 10px;
      margin-left: 40px;
    }
    .intro2 {
      font-size: 20px;
      justify-content: center;
    }
    .navbar-nav {
      text-align: right;
    }
    ._in {
      margin-left: 550px;
    }
    .para {
      margin-left: 15px;
      font-size: larger;
      text-align: center;
    }
    .intro3 {
      font-size: 25px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      margin-top: 50px;
      margin-left: 45px;
    }
    .right {
      margin-right: 600px;
    }
    #imagePreview{
    width:375px;
    height: 211px;
    border: 1px solid #f4c2c2;
    background-position: center;
    background-size: cover;
    margin-left:530px;
    margin-top: 20px;


}
#btn-predict{
    margin-left: 670px;
}
#result{
    margin-left: 560px;
}
.right{
    margin:0 0 0  1200px;
}
  </style>
  <body style="background-color: #f4c2c2">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <a class="navbar-brand" href="#"
        >ECG Arrhythmia classification using CNN</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/info">Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/types">Types</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predict_base">Predict</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="intro1">
      <center>Upload your image to be classified!</center>
    </div>
    <div
      style="
        border: #d9534f;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
        height:max-content;
      "
    >
      <img
        src="https://tikotra.com/images/Tikotra-Vaccination-page-icons-02.png"
        class="right"
        width="150"
        height="150"
      />
      <p class="para">Would you like your heart beat pattern to be analysed?</p>
      <p class="para">Then, you have come to the right place!</p>
      <p class="para">Know your health of your Heart in a Single Click!!</p>
      <form id="upload-file" method="post" enctype="multipart/form-data">
        <center>
          <label for="imageUpload" class="upload-label"> </label>
          <input
            type="file"
            name="file"
            id="imageUpload"
            accept=".png, .jpg, .jpeg"
          />
        </center>
      </form>
      <div class="image-section" style="display:none;"></div>
      <div class="img-preview">
      <div id="imagePreview">
    </div>
    <button type="button" class="btn btn-danger btn-lg " id="btn-predict" style="display: none;">Predict
    </div>
    <div class="loader" style="display:none;"></div>
    <h3 style="color:Black; font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;" id="result">
        <span> </span>
    </h3>

  </body>
</html>
